# microservices-api-learning

./: .gitignore  README.md  pom.xml
Certificado/: API_CERTIFICATE.crt
POSTMAN/: DEMO API Y MICROSERVICIOS.postman_collection.json
keystore/: keystore.p12
src/main/java/com/ey/learning/microservices_api/: MicroServiceAPI.java
src/main/java/com/ey/learning/microservices_api/config/: BeanConfig.java
src/main/java/com/ey/learning/microservices_api/controller/: AuthController.java  CustomerController.java  ExceptionController.java
src/main/java/com/ey/learning/microservices_api/filter/: AuthFilter.java
src/main/java/com/ey/learning/microservices_api/model/: Customer.java  Token.java  UserPasswordAuth.java
src/main/java/com/ey/learning/microservices_api/repository/: CustomerRepository.java
src/main/java/com/ey/learning/microservices_api/service/: AuthService.java  CustomerService.java
src/main/java/com/ey/learning/microservices_api/service/impl/: AuthServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.properties
